('0-Bitcoin', 'CAD')
('1-Ethereum', 'CAD')
('2-XRP', 'CAD')
('3-Litecoin', 'CAD')
('4-Bitcoin Cash', 'CAD')
('5-EOS', 'CAD')
('6-Stellar Lumens', 'CAD')
('7-Chainlink', 'CAD')
('8-Ethereum Classic', 'CAD')
('9-Zcash', 'CAD')
('10-Basic Attention Token', 'CAD')
('11-USD Coin', 'CAD')
('12-0x', 'CAD')
('13-Augur', 'CAD')
('14-Dai', 'CAD')
('15-Bitcoin SV', 'CAD')
('16-Binance Coin', 'CAD')
('17-Tether', 'CAD')
('18-TRON', 'CAD')
('19-Cardano', 'CAD')
('20-UNUS SED LEO', 'CAD')
('21-Monero', 'CAD')
('22-Dash', 'CAD')
('23-NEO', 'CAD')
('24-IOTA', 'CAD')
('25-Cosmos', 'CAD')
('26-NEM', 'CAD')
('27-Tezos', 'CAD')
('28-Ontology', 'CAD')
('29-Maker', 'CAD')
('30-Crypto.com Chain', 'CAD')
('31-Bitcoin Gold', 'CAD')
('32-Qtum', 'CAD')
('33-VeChain', 'CAD')
('34-Dogecoin', 'CAD')
('35-OmiseGO', 'CAD')
('36-V Systems', 'CAD')
('37-Decred', 'CAD')
('38-BitTorrent Token', 'CAD')
('39-Holo', 'CAD')
('40-TrueUSD', 'CAD')
('41-Egretia', 'CAD')
('42-Hshare', 'CAD')
('43-HedgeTrade', 'CAD')
('44-Bitcoin Diamond', 'CAD')
('45-Ravencoin', 'CAD')
('46-Pundi X', 'CAD')
('47-Lisk', 'CAD')
('48-Huobi Token', 'CAD')
('49-Waves', 'CAD')
('50-Aurora', 'CAD')
('51-Qubitica', 'CAD')
