('0-Bitcoin', 'CAD')
('1-Ethereum', 'CAD')
('2-XRP', 'CAD')
('3-Litecoin', 'CAD')
('4-Bitcoin Cash', 'CAD')
('5-EOS', 'CAD')
('6-Stellar Lumens', 'CAD')
('7-Chainlink', 'CAD')
('8-Ethereum Classic', 'CAD')
('9-Zcash', 'CAD')
('10-Basic Attention Token', 'CAD')
('11-USD Coin', 'CAD')
('12-0x', 'CAD')
('13-Augur', 'CAD')
('14-Dai', 'CAD')
('15-Bitcoin SV', 'CAD')
('16-Binance Coin', 'CAD')
('17-Tether', 'CAD')
('18-TRON', 'CAD')
('19-Cardano', 'CAD')
('20-UNUS SED LEO', 'CAD')
('21-Monero', 'CAD')
('22-Dash', 'CAD')
('23-NEO', 'CAD')
('24-IOTA', 'CAD')
('25-Cosmos', 'CAD')
('26-Tezos', 'CAD')
('27-NEM', 'CAD')
('28-Ontology', 'CAD')
('29-Maker', 'CAD')
('30-Crypto.com Chain', 'CAD')
('31-Qtum', 'CAD')
('32-Bitcoin Gold', 'CAD')
('33-Dogecoin', 'CAD')
('34-VeChain', 'CAD')
('35-OmiseGO', 'CAD')
('36-V Systems', 'CAD')
('37-Decred', 'CAD')
('38-BitTorrent Token', 'CAD')
('39-Holo', 'CAD')
('40-Egretia', 'CAD')
('41-Hshare', 'CAD')
('42-TrueUSD', 'CAD')
('43-Bitcoin Diamond', 'CAD')
('44-HedgeTrade', 'CAD')
('45-Waves', 'CAD')
('46-Lisk', 'CAD')
('47-Komodo', 'CAD')
('48-Ravencoin', 'CAD')
('49-Huobi Token', 'CAD')
('50-Aurora', 'CAD')
('51-Pundi X', 'CAD')
('52-Bytom', 'CAD')
